# products_list_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kopim/productlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kopim/productlist/database/: DatabaseConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopim/productlist/: MainActivity.kt
app/src/main/java/com/kopim/productlist/data/MVItry/mvistuff/: Actor.kt  Reducer.kt  Store.kt  StoreHelper.kt
app/src/main/java/com/kopim/productlist/data/MVItry/mvistuff/list/: ListComponent.kt  ListStateToModel.kt  ListStore.kt  ListStoreInterface.kt  ListView.kt  ListViewEventToListIntent.kt  ListViewInterface.kt
app/src/main/java/com/kopim/productlist/data/MVItry/mvistuff/view/: AbstractMviView.kt  MviView.kt
app/src/main/java/com/kopim/productlist/data/di/: App.kt  modules.kt
app/src/main/java/com/kopim/productlist/data/model/database/: DataBaseConnection.kt  DatabaseConnection.kt  DatabaseConnectionInterface.kt  SharedPreferencesManager.kt
app/src/main/java/com/kopim/productlist/data/model/database/daos/: CartDao.kt  ChangeTypeDao.kt  ListItemDao.kt  LocalAdditionChangeDao.kt  LocalChangeDao.kt  LocalCheckChangeDao.kt  LocalRenameChangeDao.kt  ProductDao.kt
app/src/main/java/com/kopim/productlist/data/model/database/entities/: CartDbEntity.kt  ChangeTypeEntity.kt  ListItemDbEntity.kt  LocalChangeEntity.kt  ProductDbEntity.kt
app/src/main/java/com/kopim/productlist/data/model/database/entities/changeentities/: LocalAdditionChangeDbEntity.kt  LocalCheckChangeDbEntity.kt  LocalRenameChangeDbEntity.kt
app/src/main/java/com/kopim/productlist/data/model/database/migrations/: add_change_types_migration.kt  migration_1_2.kt
app/src/main/java/com/kopim/productlist/data/model/database/utils/: AppDatabase.kt  ChangeType.kt  DatabaseProvider.kt
app/src/main/java/com/kopim/productlist/data/model/datasource/: ListDataSource.kt  ListDataSourceInterface.kt
app/src/main/java/com/kopim/productlist/data/model/network/: BaseNetworkConnection.kt  ListNetworkConnection.kt  ListNetworkConnectionInterface.kt  NetworkService.kt
app/src/main/java/com/kopim/productlist/data/model/network/connections/: BaseNetworkConnection.kt
app/src/main/java/com/kopim/productlist/data/model/network/networksettings/: ApiService.kt  AuthInterceptor.kt  OkHttpClientHelper.kt  RetrofitHelper.kt
app/src/main/java/com/kopim/productlist/data/model/network/utils/: CheckedProductData.kt  NewProductData.kt  RenamedProductData.kt
app/src/main/java/com/kopim/productlist/data/model/notification/: MyFirebaseMessagingService.kt  getFcmToken.kt
app/src/main/java/com/kopim/productlist/data/model/service/: DataUpdater.kt
app/src/main/java/com/kopim/productlist/data/mvvm/: BaseViewModel.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/kopim/productlist/data/mvvm/homefeed/: HomeFeedUiState.kt  HomeFeedViewModel.kt
app/src/main/java/com/kopim/productlist/data/mvvm/list/: ListUiState.kt  ListViewModel.kt
app/src/main/java/com/kopim/productlist/data/utils/: Hint.kt  ListScreenMode.kt  LocalChange.kt  ProductData.kt  ProductListData.kt  ProductUiData.kt  ShortListData.kt  TimeHelper.kt  Validator.kt
app/src/main/java/com/kopim/productlist/ui/components/: DefaultFab.kt  ElevatingTile.kt  HintBadge.kt  HintsBox.kt  InputBlock.kt  InputField.kt  LocalProductTile.kt  NewProductInputSystem.kt  ProductTile.kt  ProductTileTextField.kt  ScreenHeader.kt  ScreenTitle.kt  SquareButton.kt  SquareIconButton.kt
app/src/main/java/com/kopim/productlist/ui/screens/: CartScreen.kt  HomeFeedScreen.kt
app/src/main/java/com/kopim/productlist/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  done.xml  done2.xml  edit.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_1_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kopim/productlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
